题目一：

低出生体重组均数2097.085 

低出生体重组标准差390.8769

非低出生体重组均数3329.323 

非低出生体重组标准差477.683

题目二：



出生体重的均数2944.656g

出生体重的标准差729.0224g

“白人”的比例 50.79365%

“黑人”的比例 13.75661%

“其他”的比例 35.44974%


题目三：



方差齐性的F值 0.79205

方差齐性的P值 0.2119
结论：高血压及非高血压组间方差齐

独立样本t检验的t值 -0.62286

独立样本t检验的P值 0.5351

结论：高血压及非高血压组间婴儿出生体重无差别。



题目四：



F检验方差齐性，P> 0.05,满足方差齐性假定

单因素方差分析的F值 4.972

单因素方差分析的P值 0.00788
结论：种族间婴儿出生体重总体均数不全相等。

经过多重比较（SNK），

            difference pvalue signif.
白人 - 黑人  384.04728 0.0265       *
白人 - 其他  299.72466 0.0433       *
黑人 - 其他  -84.32262 0.5676    

结论：可判断黑人与其他种族妇女的婴儿出生体重无差别，而白人妇女的婴儿出生体重高于黑人及其他种族

题目五：


母亲的种族：卡方值 5.0048

母亲的种族：P值 0.08189

结论： 种族因素与婴儿出生体重无差别。

高血压病史：卡方值 3.1431

高血压病史：P值  0.07625

结论： 种族因素与婴儿出生体重无差别。

题目六：



相关系数r值 0.08986639

回归方程  BWT = 2657.33 + 12.36 AGE

回归方程的检验F值  1.523

回归方程的检验P值 0.2188

结论： 母亲年龄与婴儿出生体重存在相关关系。

